<!doctype html>
			<html>
				<head><script defer="defer" src="http://127.0.0.1:8080/static/dist/polyfills.js"></script><script defer="defer" src="http://127.0.0.1:8080/static/dist/main.js"></script><script defer="defer" src="http://127.0.0.1:8080/static/dist/style.js"></script><script defer="defer" src="http://127.0.0.1:8080/static/dist/devtool.js"></script><link href="http://127.0.0.1:8080/static/dist/main.css" rel="stylesheet"><link href="http://127.0.0.1:8080/static/dist/style.css" rel="stylesheet"></head>
				<body>
					hello

					<img src="http://127.0.0.1:8080/static/wecollectltd.png">

					<section id="index"></section>
					
		<script>
		


		//disable right click
		//window.addEventListener('contextmenu', (event) => event.preventDefault());
		
		/*bindings*/
		
		 //navigate("https://duckduckgo.com")
		// quit()
		// add(10,20)

		window.onload = function() {
	
		sock = new WebSocket("ws://127.0.0.1:8080");
	
		sock.onopen = function() {
			console.log("connected");
		}
	
		sock.onclose = function(e) {
			console.log("connection closed");
		}
	
		sock.onmessage = function(e) {  
			console.log("new msg");     
			var json = JSON.parse(e.data);
			if (json.Action == 200){
			   console.log("init download", json)              
			}
			cookieVal = {
                Action: 100,
                Msg:    "foo"
            }
            sock.send(JSON.stringify(cookieVal));
		}
	
		};
	</script>
	</body>
	</html>